<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - iON Security</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html"class="active">  Home</a>
            </nav>
            <section class="contact-container">
            <div class="contact-info">
                <h3>Informații de Contact </h3>
                <p><strong>Adresă:</strong> Str. Cerna 18 Iasi </p>
                <p><strong>Telefon:</strong> <a href="tel:0759360148"> 0759360148 </a></p>
                <p><strong>Email:</strong> <a href="mailto:necsecuritate@gmail.com">ion.securitate@gmail.com</a></p>
            </div>
            <div class="contact-form">
                <h2>Trimite-ne un mesaj</h2>
                <form action="#" method="post">
                    <label for="name">Nume</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Mesaj</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <button type="submit">Trimite</button>
                </form>
            </div>
        </section>
        <section class="map">
    <h2>Ne găsești aici</h2>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d678.2848759691996!2d27.56893564091665!3d47.155122140940115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cafb0ce8f28c73%3A0xb39b4036c54dc291!2zU3RyYWRhIE1pcmNlYSBjZWwgQsSDdHLDom4sIElhyJlp!5e0!3m2!1sro!2sro!4v1741561488234!5m2!1sro!2sro"
                width="65%" 
                height="250" 
                style="border:1;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </section>
        <footer>
            <div class="contact-info">
                <p>Ne găsești și pe rețelele sociale:
            <a href="https://facebook.com/ION Security" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/iONSecurit4555"><i class='bx bxl-twitter'></i></a>
            <a href="https://linkedin.com/in/mrionutneculcea" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a></p>
                </div>
            </div>
        </footer>
        
        <!-- Font Awesome pentru iconițe (necesar) -->
        <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
        <footer>
            <p>&copy; 2025 Toate drepturile rezervate | iON Security </p>
        </footer>
    
    </body>
    </html>
